# Bambu2OBS Environment Variables

# Your Bambu Cloud account email
EMAIL=your_email@domain.com

# Your Bambu Cloud account password
PASSWORD=your_password_here

# Leave the username as bblp
USERNAME=bblp

# Set the region if needed (default is 'global')
REGION=global

# Printer-specific details
PRINTER_SN=your_printer_serial_number
PRINTER_IP=printer_ip_address
ACCESS_CODE=your_access_code_here

# The name of the folder that will contaimn the displayed printer data / details
BASE_DIR=data